Package: kmod-gpio-button-hotplug
Version: 4.4.14-2
Depends: kernel (=4.4.14-1-488744acba4c91477d73d884920f31c7)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ramips
Installed-Size: 4569
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
