Package: libmosquitto-ssl
Version: 2.0.18-3
Depends: libc, libpthread, librt, libcares, libopenssl
Provides: libmosquitto
Source: feeds/packages/net/mosquitto
License: EPL-2.0
LicenseFiles: LICENSE.txt
Section: libs
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: ramips
Installed-Size: 67898
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with _any_
 MQTT server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1/5 compatible
 server, in addition to Mosquitto.
 This package is built with SSL support
