Package: mosquitto-client-ssl
Version: 2.0.11-1
Depends: libc, librt, libcares, cJSON, libmosquitto-ssl
Provides: mosquitto-client
Source: feeds/packages/net/mosquitto
License: EPL-2.0
LicenseFiles: LICENSE.txt
Section: net
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: ramips
Installed-Size: 49083
Description:  Command line client tools for working with mosquitto.
 This includes mosquitto_sub, mosquitto_pub, mosquitto_rr
 and the mosquitto_ctrl tool.
 This package is built with SSL support
